{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
